<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>K Vishal Kumar</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
           
            <img src="Photo.jpeg" width="200px" height="200px" alt="">
            <h2>K Vishal Kumar</h2>
            <p>Hyderabad,India.</p>
            <a href="https://twitter.com/im_kvishal"><i class="fab fa-twitter">Twitter</i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/kondabattula-vishal-kumar-89a459124/"><i class="fab fa-linkedin">Linked-in</i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#"><i class="fab fa-github">Git-Hub</i></a><br>
        </div>
        <div class="section-2">
            <hr>
            <h2>About</h2>
            <p class="font">I am an engineering graduate with a specialization in Mechanical Engineering. My professional journey has been enriched with diverse experiences in project management, business development, and sales across various industries. I thrive in dynamic environments that challenge me to utilize my analytical, communication, and leadership skills to drive impactful results.</p>
            <h2>Experience</h2>
            <ul ><h2 >Vandana Global Limited (September 2017 – June 2018)</h2>

               <h3 > Graduate Engineer Trainee </h3>
               <li> Evaluated project feasibility by estimating material costs and sourcing requirements.</li>
                <li>Oversaw site engineering activities to ensure adherence to timelines and quality standards.</li>
                <li>Collaborated with senior management on project-specific tasks.</li>
                <li>  Ensured regulatory compliance and documented designs using CAD.</li>
               <li> Coordinated with vendors for equipment procurement and handled departmental reports.</li>
            </ul>

            <ul><h2 >Think & Learn Pvt. Ltd (Byjus) (January 2019 – Feb 2021)  </h2>
                
            <h3> Sr. Business Development Associate (Sales) </h3>
             <li>  Demonstrated in-depth knowledge of company products and services.</li>
             <li>  Successfully converted leads into profitable deals and maintained client relationships.</li>
             <li>   Developed business pipelines through strategic cold and warm outreach techniques.</li>
            <li>  Achieved significant revenue growth and adapted sales strategies during the COVID-19 pandemic.</li>
             <li> Led a team, provided training, and implemented innovative sales channels.</li>

             </ul>

            <ul><h2>Extramarks Pvt Ltd. (May 2021 – Present) </h2> 
                
                <h3>Business Development Manager (Business to Business)</h3>
                <li>Onboarded schools for various programs, provided pre and post-sales support.</li>
                <li> highest conversion rates in specific regions through targeted client engagement.</li>
                <li>Expanded market presence across Andhra Pradesh, Telangana, and Karnataka.</li>
            </ul>

            <h2 >Skills</h2>
            <ul><h3>Project Management</h3>
               <li> Feasibility Analysis</li>
                <li>Strategic Planning</li>
                <li> Client Relationship Management</li>
                <li>Sales and Business Development</li>
                <li> Revenue Generation</li>
                 <li>Team Leadership and Training</li>
                  <li>Adaptability and Innovation</li>
                  <li> Market Expansion Strategies</li>
                 <li>Compliance and Documentation</li>
                </ul>
            <h2>Projects</h2>
            <a href="#">Project 1</a>&nbsp;&nbsp;|
            <a href="#">Project 2</a>&nbsp;&nbsp;|
            <a href="#">Project 3</a>&nbsp;&nbsp;|
            <a href="#">Project 4</a>&nbsp;&nbsp;|
            <a href="#">Project 5</a>
            <h2>Contact</h2>
            
        
                <a href="https://twitter.com/im_kvishal">1729kvishal@gmail.com</a>
            
        </div>
    </div>
</body>
</html>